{
  "name": "moneyjar-api",
  "version": "1.0.0",
  "description": "Api for MoneyJar project",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node .",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q index.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:create": "./node_modules/.bin/db_create"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NekoPrim/moneyJar-api.git"
  },
  "author": "NekoPrim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NekoPrim/moneyJar-api/issues"
  },
  "homepage": "https://github.com/NekoPrim/moneyJar-api#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodejs": "^0.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.0",
    "concurrently": "^7.6.0",
    "db-create": "^1.2.0",
    "nodemon": "^2.0.21",
    "typescript": "^4.9.5"
  },
  "compilerOptions": {
    "outDir": "./dist"
  }
}
